server.port = 8005

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf 설정

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
