1705298414821	Delete element
1705298418284	Delete element
1705298420125	Delete element
1705298421470	Delete element
1705298423219	Delete element
1705298424514	Delete element
1705298425610	Delete element
1705298426788	Delete element
1705298427791	Delete element
1705298428990	Delete element
1705298431718	Delete element
1705298434346	Delete element
1705298435856	Delete element
1705298436920	Delete element
1705298437979	Delete element
1705298439243	Delete element
1705298440134	Delete element
1705298441490	Delete element
1705298442644	Delete element
1705300221364	Encapsulate field 'template'
1705300359985	Rename resource 'personDelete.jsp'
1705300364922	Rename resource 'personInsert.jsp'
1705300370914	Rename resource 'personList.jsp'
1705300375607	Rename resource 'personUpdate.jsp'
1705300381459	Rename resource 'personView.jsp'
1705300537516	Rename resource 'person_insert.jsp'
1705300588232	Rename resource 'person_list.jsp'
1705300617949	Rename resource 'person_delete.jsp'
1705300622643	Rename resource 'person_update.jsp'
1705300630851	Rename resource 'person_view.jsp'
1705548197168	Copy file
1705548208394	Copy file
1705548473502	Copy file
1705548483797	Copy file
1705548909567	Copy file
1705548924114	Copy file
1705548951284	Copy file
